<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
        <title>E-Hatid</title>
        <meta name="description" content="E-Hatid">
        <style>
            body {
                margin: 50% 10%;
                height: 350px;
            }
    
            main {
                display: grid;
                justify-content: center;
            }
    
            img.icon {
                width: 50%;
                margin: auto;
            }
    
            h1 {
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        </style>
    </head>
<body>
    <main>
        <img src="images/cancel.png" alt="failed logo" class="icon checked">
        <h1>
            PAYMENT FAILED!
        </h1>
    </main>
</body>

</html>